<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="EMTASS_ServerDemo.SocketServerDemo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServerDemoForm.cs</FileName>
      <HashCode>AiAjAAgCQLAQQhFQ2ACgAKIDBSBAUSAZBAAaAAmAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EMTASS_ServerDemo.TTestSession" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServerDemoForm.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAABAAAAAAAAAACAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EMTASS_ServerDemo.TTestAccessDatabase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServerDemoForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>