<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="CSUST.Net.TSocketServerBase&lt;TSession, TDatabase&gt;" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>C0UAAIESmKdhFEiUIiNiRLjoAhGMX1UcIkBVOun3ooo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSUST.Net.TSessionBase">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>CAAAAYAQCAEghAQAqAAABwqgAwCAAAASAAAFCAzAgAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="CSUST.Net.TSessionCoreInfo" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="1.017" />
        <Point X="5.625" Y="1.26" />
        <Point X="1.75" Y="1.26" />
        <Point X="1.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSUST.Net.TDatabaseBase">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>AAAAACAAQAAAIEAAAAECABCAAAAAABAAAACABQDCCAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSUST.Net.TSqlServerBase" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSUST.Net.TOleDatabaseBase" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSUST.Net.TSessionCoreInfo" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>EABAAAAAIAABwAAAAAAAAAQIIAhAAAQAAQAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CSUST.Net.TDisconnectType" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSUST.Net.TSessionState" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EMTASS2_1.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>